<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: aquamarine;
        color: black;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    html {
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
  }
  body{
    background-color: aliceblue;
      }
      ul li:hover {
    color: blue;
  }
   li{
    font-size: 20px;
     border: 2 black;
     border-radius: 5px;
  }
  h3{
    font-style: calc(centre);
  }
  h1{
    font-style: calc(middle);
  }
  
  p:first-letter {
    font-size: 0;

  }

</style>
</head>

<body>
    <h1>Sabari Vidya Vihar</h1>
  <img src="logo.jpg" alt="200" width="200"
<h1></h1>
<h3>  (Wholly owned and managed by Shree Dharma Sastha Seva Trust)</h3>
 <p> Realising the fact that imparting education is the best service to God and mankind, Shree Dharma Sastha Seva Trust opened the auspicious beginning of Sabari Vidya Vihar - English Medium School at Mehsana in 1979-80 commencing Nursery and KG classes within the Lord Ayyappa temple premises, with a mere handful of kids . The support and response we got from the Parents, Local Authorities and Public was very encouraging and within a short span of time, Sabari has en-massed good popularity and dignity not only in Mehsana but also in the whole parts of Gujarat.</p>

  Because of the unstinted support and encouragement extended to us by the parents from time to time and selfless & dedicated services put in by our staff, the Trust resolved to get our school recognised by the Gujarat Education Department in late eighties for commencement of Primary Section and subsequently, Secondary and Higher Secondary Sections.</p>

  While completing four decades of educational excellence, we are imparting education to more than 1800 students from pre-primary to Higher Secondary level at three spacious and serene locations. Our efforts are on, to increase more divisions to fulfil the satisfaction level of parents with regard to admission of their ward(s) and maintaining enhanced quality of education to keep the flag of Sabari to more and more heights.</p><br>
  <h2>Why Sabari...</h2>
  <ul>
    <li>Computer Lab</li>
    <li>Science Lab</li>
    <li>Library</li>
    <li>CCTV Camera</li>
    <li>Transportation</li>
  </ul>
  
  <div class="footer">
    <p>@copy All the rights are reserved by Sabari Vidya Vihar</p>
</div>
  <img src="sabari_1.jpeg" alt="400" width="400"><br><br>
  

   <img src="sabari.jpeg" alt="400" width="400"  ><br><br>
  
</body>

</html>