<!DOCTYPE html>
<html>'
    <head>
        <title>Website</title>
        <link rel="stylesheet" href="website.css">
    </head>
    <style>
        .topnav{
            overflow: hidden;
            background-color: black;
            
        }
        .topnav a{
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px  16px;
            text-decoration: wavy;
            font-size: 20px;
        }
        .topnav a:hover{
            background-color: blue;
            color: whitesmoke;
        }
        .footer {
                position: sticky;
                left: 0;
                text-overflow: inherit;
                width: 200px;
            background-color: rgb(89, 9, 163);
                color: black;
                text-align: u;
                text-decoration: solid;
                
            }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a  href="about.html">About Game</a>
            <a  href="photo.html">Photo</a>
            <a  href="video.html">Video</a>
            <a  href="news.html">News</a>
        </div><br>

        <div class="carousel-container" >
         
            <img class="myslides" src="cricket_1.webp" style="height: 400px; width: 600px; alt: slide 1;">
            <img class="myslides" src="Team-India-1.jpg" style="height: 400px; width: 600px; alt: slide 2;">
            <img class="myslides" src="images.jpeg" style="height: 400px; width: 600px; alt: slide 3;">
            <img class="myslides" src="cricket_2.webp" style="height: 400px; width: 600px; alt: slide 4;">
            <img class="myslides" src="vk.jpg" style="height: 400px; width: 600px; alt: slide 5;">
            <img class="myslides" src="dada.jpg" style="height: 400px; width: 600px; alt: slide 6;">
               <img class="myslides" src="460958555_1759489357922404_8233489826916870999_n.jpg" style="height: 400px; width: 600px; alt: slide 7;">
        </div>
        <div class="footer"></div>
            <h3>@copy All the rights are reserved by Cricket India</h3>
        </div>
        <script src="website slider.js"></script>
        <script src="about.html"></script>
        <script src="photo.html"></script>
        <script src="news.html"></script>
    </body>
</html>